Repository: X1anDJ/Perfect-Steak
Catalog: PerfectSteak/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: Rare
zh_hans: 一分熟

source: Medium Rare
zh_hans: 三分熟

source: Medium
zh_hans: 五分熟

source: Medium Well
zh_hans: 七分熟

source: Well Done
zh_hans: 熟透了

# Stove Temperature
source: Oven Temperature
zh_hans: 烤箱温度

source: Meat Temperature
zh_hans: 起始中心温度

source: Doneness
zh_hans: 期望熟度

source: Thickness
zh_hans: 牛排厚度

source: Save
zh_hans: 保存菜谱

source: Cook
zh_hans: 计算时间

source: Cancel
zh_hans: 取消

source: Stop
zh_hans: 停止

source: Start
zh_hans: 开始

source: Done
zh_hans: 完成

source: Next
zh_hans: 下一页

source: Get Started!
zh_hans: 开始使用

source: CANCEL
zh_hans: 取消

source: ENTER
zh_hans: 确认

source: MY RECIPES
zh_hans: 历史菜谱

source: My Recipes
zh_hans: 历史菜谱

source: Instructions
zh_hans: 使用说明

# Default Recipe Title
source: - - My Recipes - -
zh_hans: - - 历史菜谱 - -

source: Room temperature recommended
zh_hans: 推荐使用室温

source: Time's Up
zh_hans: 时间到

source: Ready to Cook
zh_hans: 准备开整

# Doneness Status
source: Doneness: %@
zh_hans: 熟度: %@

# Meat Current Status
source: Meat current: %d %@
zh_hans: 起始中心温度: %d %@

# Stove Status
source: Oven: %d %@
zh_hans: 烤箱温度: %d %@

# Parameter Summary
source: Oven: %@, Thickness: %.1f, Doneness: %@, Initial Temp: %@
zh_hans: 烤箱: %@, 厚度: %.1f, 熟度: %@, 起始温度: %@

source: saved to my recipes
zh_hans: 已保存至历史菜谱

source: Cooking cancelled
zh_hans: 先不整了

source: Calculating...
zh_hans: 我算一下…

source: Thicker meat calculates longer
zh_hans: 烘培时间越长，计算时间越久！

source: Ready to countdown
zh_hans: 预备倒计时

# Error Format
source: Error: %@
zh_hans: 错误：%@

source: Time's up!
zh_hans: 时间到！

source: Your steak is ready
zh_hans: 牛排好了

# Meat Thickness Inches Status
source: Meat thickness: %.1f"
zh_hans: 厚度: %.1f"

# Meat Thickness Cm Status
source: Meat thickness: %.1f cm
zh_hans: 厚度: %.1f cm

# Ruler Title Format
source: %.1f inches (%.1f cm)
zh_hans: %.1f 英寸 (%.1f cm)

# Recipe Row Fahrenheit Format
source: %.1f" steak, %d °F oven, %d °F -> %@
zh_hans: %.1f" 牛排, %d °F 烤箱, %d °F -> %@

# Recipe Row Celsius Format
source: %.1f cm steak, %d °C oven, %d °C -> %@
zh_hans: %.1f cm 牛排, %d °C 烤箱, %d °C -> %@

# Onboarding No Measurement Title
source: No measurement while baking
zh_hans: 烘培时无需测温

# Onboarding No Measurement Description
source: No need to open the oven repeatedly to measure the temperature. Bake time will be calculated before baking.
zh_hans: 无需反复打开烤箱测量温度。烘培时间会在入炉前计算完成。

# Onboarding No Extra Tool Title
source: No extra tool needed
zh_hans: 无需额外工具

# Onboarding No Extra Tool Description
source: Set parameters without extra tools: defrost the steak to room temperature, then measure the thickness with the built-in ruler.
zh_hans: 无需额外工具即可设置参数：将牛排解冻至室温，然后用内置尺测量厚度。

# Instructions Title
source: Instructions
zh_hans: 使用说明

# Instructions Intro
source: This is a steak baking time calculator. When using the sear-then-bake method, it calculates the oven time needed to make steak with an even internal doneness.
zh_hans: 这是一款牛排烘培时间计算器。使用先煎后烤的方法时，可以计算烤箱所需烘培时间，制作内部熟度均匀一致的牛排。

# Instructions Principle Title
source: How sear-then-bake works:
zh_hans: 先煎后烤的原理：

# Instructions Principle Body
source: Sear: a fast heating process. The steak crust heats quickly without changing the internal doneness much. Bake: a slow heating process. The steak center slowly rises to the target temperature (doneness), creating a more even internal doneness, similar to Sous Vide.
zh_hans: 煎：快速加热过程。牛排外壳快速升温，同时不影响内部熟度。 烤：缓慢加热过程。牛排内部缓慢升温至目标温度（熟度），达到内部熟度分布均匀，低温慢煮的效果。

# Instructions Principle Emphasis
source: Sear:|Bake:
zh_hans: 煎：|烤：

# Instructions Steps Title
source: Steps:
zh_hans: 使用步骤：

# Instructions Steps Body
source: 1. Preheat the oven to 350°F/176°C¹. 2. Heat the pan on the highest heat², then sear the steak until browned. 3. Remove the steak from the pan, then measure the center temperature³ and thickness. 4. Enter target doneness, oven temperature, steak center temperature, and steak thickness in the app to calculate the required baking time. 5. Enjoy⁴.
zh_hans: 1. 350°F/176°C 预热烤箱¹。 2. 用最大火²热锅，将牛排煎至上色。 3. 将牛排从锅中取出，测量牛排的中心温度³/厚度。 4. 将目标熟度/烤箱温度/牛排的中心温度/牛排厚度输入 App，计算所需烘培时间。 5. 享用⁴。

# Instructions Steps Emphasis
source: 1.|2.|3.|4.|5.|350°F/176°C|target doneness|oven temperature|center temperature|steak thickness
zh_hans: 1.|2.|3.|4.|5.|350°F/176°C|目标熟度|烤箱温度|中心温度|牛排厚度

# Instructions Notes Title
source: Notes:
zh_hans: 注释：

# Instructions Notes Body
source: 1. You can preheat the oven to a lower temperature. A lower oven temperature makes the heating process slower and the doneness more even. 2. Use as much heat as possible when searing. Professional workflows may even let open flame touch the steak directly. 3. If you do not have a thermometer: if the steak is not thawed, enter refrigerator temperature. If it is thawed, enter room temperature. 4. This workflow does not need resting because the internal and external temperature difference is small during baking, so muscle fibers contract more gently. The final result depends heavily on oven temperature accuracy.
zh_hans: 1. 烤箱预热可以使用更低的温度。烤箱温度越低，升温过程约缓慢，肉质熟度越均匀。 2. 煎制时的火越大越好。专业流程甚至让明火直接接触牛排。 3. 如果没有测温针：如果没有解冻，就输入冰箱的温度。如果有解冻，就输入室温。 4. 此流程无需 rest，因为烤的时候内外温差小，肌肉纤维收缩柔和。最终效果很大取决于烤箱温度是否准确。

# Instructions Notes Emphasis
source: 1.|2.|3.|4.|do not have a thermometer|does not need resting
zh_hans: 1.|2.|3.|4.|没有测温针|无需 rest

source: Invalid URL
zh_hans: URL 无效

# HTTP Error Format
source: %d: Cook something normal
zh_hans: %d：换个正常点的参数

source: Try different parameters
zh_hans: 请尝试不同参数

source: Unknown error
zh_hans: 未知错误
